<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | DecodeLT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('image/mystroy.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
        }
        .team {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .team-member {
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid white;
            transition: 0.3s;
            cursor: pointer;
        }
        .team-member img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            transition: 0.3s;
        }
        .team-member:hover img {
            filter: grayscale(0%);
        }
        .team-member .name {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            opacity: 0;
            transition: 0.3s;
        }
        .team-member:hover .name {
            opacity: 1;
        }
        .home-link {
            font-size: 18px;
            color: #f3f1e9; /* Yellow for the home link */
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="home_page.html" class="home-link">Back to Home</a>


    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to <strong>DecodeLT</strong>, where stories, puzzles, and mysteries come together to challenge your mind and spark your imagination. Our platform is designed for those who love solving riddles, uncovering hidden clues, and diving into thrilling narratives.</p>
        <p>At DecodeLT, we believe that every puzzle tells a story, and every mystery holds a secret waiting to be unraveled. Whether you're a casual enthusiast or a dedicated detective at heart, our engaging content will keep you entertained and thinking outside the box.</p>
        <p>We have crafted a unique experience with immersive mystery storytelling, interactive puzzles, and cryptic challenges that will push your intellect to the limit.</p>
        
        <h2>Meet Our Mystery Solvers</h2>
        <div class="team">
            <div class="team-member">
                <img src="team1.jpg" alt="Team Member 1">
                <div class="name">Detective Alex</div>
            </div>
            <div class="team-member">
                <img src="team2.jpg" alt="Team Member 2">
                <div class="name">Code Master Lisa</div>
            </div>
            <div class="team-member">
                <img src="team3.jpg" alt="Team Member 3">
                <div class="name">Puzzle Genius Mark</div>
            </div>
        </div>
    </div>
</body>
</html>