<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | DecodeLT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Light grayish background */
            color: #333; /* Dark text for better readability */
            text-align: center;
            padding: 20px;
        }
        .container {
            background: #ffffff; /* White background for the form */
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            width: 320px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #005b96; /* Soft blue color for headings */
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ddd; /* Light gray border for input fields */
            background-color: #fafafa; /* Very light gray background for input fields */
            color: #333;
        }
        textarea {
            height: 120px;
            resize: none;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #0097a7; /* Teal button background */
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #007c91; /* Darker teal on hover */
        }
        .message {
            margin-top: 15px;
            color: #007c91; /* Teal color for the message */
        }
        .message a {
            color: #0097a7; /* Teal color for the link */
            text-decoration: none;
        }
        .message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions or feedback, feel free to reach out to us. We're here to help!</p>
        <form action="submit_contact.php" method="POST">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address">

            <label for="message">Your Message</label>
            <textarea id="message" name="message" required placeholder="Type your message here"></textarea>

            <input type="submit" value="Send Message">
        </form>

        <p class="message">Back to <a href="home_page.html">Home</a></p>
    </div>
</body>
</html>
