<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard | Decodelt</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      height: 100vh;
      display: flex;
    }

    .sidebar {
      width: 240px;
      background: #1e293b;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .sidebar h2 {
      color: #60a5fa;
      font-size: 20px;
      margin-bottom: 2rem;
    }

    .nav-item {
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
      color: #cbd5e1;
      text-decoration: none;
      display: block;
    }

    .nav-item:hover,
    .nav-item.active {
      background: #334155;
      color: #ffffff;
    }

    .main {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }

    .header {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 2rem;
      color: #f1f5f9;
    }

    .card {
      background: #1e293b;
      border: 1px solid #334155;
      padding: 1.5rem;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .card h3 {
      margin-bottom: 0.5rem;
      color: #93c5fd;
    }

    .card p {
      color: #cbd5e1;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Decodelt</h2>
    <a href="dash_bord.html" class="nav-item active">🏠 Dashboard</a>
    <a href="game_lobby.html" class="nav-item">🎮 Game Lobby</a>
    <div class="nav-item">📊 Stats</div>
    <div class="nav-item">⚙️ Settings</div>
    <a href="home_page.html" class="nav-item">🚪 Logout</a>
  </div>

  <div class="main">
    <div class="header">Welcome to Your Dashboard</div>

    <div class="card">
      <h3>Latest Activity</h3>
      <p>You played "Challenge Mode" yesterday and scored 8,720 points. Great job!</p>
    </div>

    <div class="card">
      <h3>Next Challenge</h3>
      <p>Your next weekly challenge unlocks in 2 days. Stay sharp!</p>
    </div>

    <div class="card">
      <h3>Tips & Tricks</h3>
      <p>Try mastering the keyboard shortcuts to boost your performance.</p>
    </div>
  </div>
</body>
</html>
