<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Flare Investigation - Final Solution</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background: #121212; /* Dark background for a space theme */
            color: #f0f0f0; /* Light text for readability */
        }

        header {
            background-color: #0f0f0f; /* Very dark gray for a clean, sleek header */
            padding: 20px;
            text-align: center;
            font-size: 2.8em;
            font-weight: bold;
            color: #00cc99; /* Sci-fi green color for text */
            border-bottom: 3px solid #00cc99;
        }

        .container {
            margin: 40px auto;
            padding: 40px;
            width: 80%;
            background-color: rgba(0, 0, 0, 0.85); /* Transparent dark background to keep the space look */
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 204, 255, 0.5); /* Light sci-fi glow effect */
        }

        .solution-title {
            font-size: 2.2em;
            margin-bottom: 20px;
            text-align: center;
            color: #00ffcc; /* Sci-fi light blue for the title */
        }

        .description {
            font-size: 1.3em;
            margin-bottom: 30px;
            text-align: center;
            color: #b0b0b0; /* Soft gray color for readability */
        }

        .solution-content {
            font-size: 1.2em;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #1c1c1c; /* Darker content background */
            border-radius: 6px;
            box-shadow: 0 0 15px rgba(0, 204, 255, 0.3); /* Light sci-fi glow */
            color: #fff;
        }

        .submit-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 1.1em;
            background-color: #00cc99; /* Sci-fi green for the button */
            color: #000;
            border-radius: 6px;
            text-decoration: none;
            text-align: center;
        }

        .submit-btn:hover {
            background-color: #004d33; /* Dark green on hover */
            color: #00ffcc;
        }

        .space-theme {
            font-size: 1.4em;
            text-align: center;
            color: #00ffcc;
            margin-bottom: 20px;
        }

        .space-theme span {
            margin: 0 15px;
            font-size: 2.5em;
        }
    </style>
</head>
<body>

<header>
    Space Flare Investigation - Final Solution
</header>

<div class="container">
    <div class="solution-title">
        Final Findings: Solar Flare Pattern Analysis
    </div>

    <div class="description">
        After a thorough analysis of the solar flare data, you've identified a significant pattern correlating with fluctuations in the gamma ray levels, especially within the Alpha Quadrant.
    </div>

    <!-- Space theme icons for a fun, scientific touch -->
    <div class="space-theme">
        <span>🌑</span> <!-- New Moon -->
        <span>🌕</span> <!-- Full Moon -->
        <span>🪐</span> <!-- Planet -->
        <span>⭐</span> <!-- Star -->
        <span>🌠</span> <!-- Shooting Star -->
    </div>

    <div class="solution-content">
        <strong>Your Findings:</strong><br>
        - The solar flares are being triggered by cosmic disturbances linked to dark matter interference.<br>
        - Intense readings correspond to the **Gamma Zone**, indicating a potential solar storm threat.<br>
        - Immediate **preventive measures** are required to mitigate the risks and protect the stations.
    </div>

    <div class="user-feedback">
        <h2>Good Work, Investigator!</h2>
        <p>Your investigation has unlocked critical information. We are now preparing the necessary protocols to address the situation.</p>
    </div>

    <a href="Them_selection.html" class="submit-btn">Return to Mission Hub</a>
</div>

</body>
</html>
