<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Solution - Fraud Mystery</title>
    <style>
        body {
            background: url('7a71b919-8697-4452-8038-042c4a856453.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Georgia', serif;
            color: #111;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(255, 255, 255, 0.7);
            color: #222;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 1px;
            border-bottom: 2px solid #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.85);
            margin: 40px auto;
            padding: 40px;
            width: 80%;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .solution-header {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #222;
        }
        .solution-description {
            font-size: 1.3em;
            margin-bottom: 30px;
        }
        .correct-answer {
            font-size: 1.2em;
            margin-top: 40px;
            padding: 20px;
            background-color: #e6ffe6;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            color: #388E3C;
        }
        .solution-text {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .back-btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #222;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 4px;
            margin-top: 30px;
        }
        .back-btn:hover {
            background-color: #fff;
            color: #222;
        }
    </style>
</head>
<body>

<header>
    FinTech Fraud Mystery: Final Solution
</header>

<div class="container">
    <div class="solution-header">
        Mystery Solved!
    </div>
    <div class="solution-description">
        Here's the real fraud pattern that was hiding in plain sight:
    </div>

    <div class="correct-answer">
        <strong>✔️ Correct Analysis:</strong>
        <div class="solution-text">
            Multiple high-value transactions were made from the <strong>same account (789456123)</strong> within a short time window (between 2:00 AM and 2:25 AM) from <strong>different locations</strong> (New York, LA, and Chicago).<br><br>
            This is geographically impossible in real time and indicates stolen credentials being used simultaneously — a classic sign of a coordinated fraud attack.
        </div>
    </div>

    <a href="Them_selection.html" class="back-btn">🔙 Back to Main Mystery Page</a>
</div>

</body>
</html>
