<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Solution - Sales Crash Mystery</title>
    <style>
        body {
            background: url('7a71b919-8697-4452-8038-042c4a856453.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Georgia', serif;
            color: #111;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(255, 255, 255, 0.7);
            color: #222;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 1px;
            border-bottom: 2px solid #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.85);
            margin: 40px auto;
            padding: 40px;
            width: 80%;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .solution-header {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #222;
        }
        .solution-description {
            font-size: 1.3em;
            margin-bottom: 30px;
        }
        .correct-answer {
            font-size: 1.2em;
            margin-top: 40px;
            padding: 20px;
            background-color: #e6ffe6;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            color: #388E3C;
        }
        .incorrect-answer {
            font-size: 1.2em;
            margin-top: 40px;
            padding: 20px;
            background-color: #ffe6e6;
            border: 2px solid #f44336;
            border-radius: 8px;
            color: #d32f2f;
        }
        .solution-text {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .back-btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #222;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 4px;
            margin-top: 30px;
        }
        .back-btn:hover {
            background-color: #fff;
            color: #222;
        }
    </style>
</head>
<body>

<header>
    Data Analytics Mystery: Final Solution
</header>

<div class="container">
    <div class="solution-header">
        Sales Crash Mystery Solution
    </div>
    <div class="solution-description">
        <p>Thank you for solving the mystery! Let's see how well you did with your analysis.</p>
    </div>

    <!-- Check user answer (this is just an example, replace with actual logic or server-side data) -->
    <div class="correct-answer">
        <strong>Correct Solution:</strong>
        <div class="solution-text">
            After reviewing the data, the root cause of the 25% sales drop in Q4 was a significant decrease in sales for Product A. 
            The sales fell by 22% due to a combination of market conditions, pricing issues, and ineffective marketing campaigns. 
            Additionally, Product B experienced a 20% drop due to lower customer demand.
        </div>
    </div>

    <!-- If the user's solution was wrong (this is just an example, you can replace with dynamic logic) -->
    <!-- 
    <div class="incorrect-answer">
        <strong>Incorrect Solution:</strong>
        <div class="solution-text">
            Your analysis was close, but you missed the primary cause. While Product A did experience a decrease, the 
            key issue was a misalignment in the marketing strategy and pricing model for the product.
        </div>
    </div>
    -->

    <!-- Back to the mystery page -->
    <a href="Them_selection.html" class="back-btn">Back to the Mystery Page</a>
</div>

</body>
</html>
