<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game Lobby | Decodelt</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Orbitron', sans-serif;
      height: 100vh;
      background: radial-gradient(circle at 20% 30%, #0f0c29, #302b63, #24243e);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      color: #ffffff;
      position: relative;
    }

    .aurora {
      position: absolute;
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(0,255,255,0.2), transparent 70%);
      animation: moveBlob 20s infinite ease-in-out;
      filter: blur(100px);
      z-index: -1;
    }

    .aurora:nth-child(1) {
      top: -100px;
      left: -100px;
    }

    .aurora:nth-child(2) {
      bottom: -120px;
      right: -80px;
      animation-delay: 5s;
    }

    @keyframes moveBlob {
      0%, 100% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(50px, -30px);
      }
    }

    .panel {
      backdrop-filter: blur(18px);
      background: rgba(255, 255, 255, 0.03);
      padding: 3rem 2rem;
      border-radius: 40% 60% 60% 40% / 60% 40% 60% 40%;
      transition: 0.5s ease-in-out;
      box-shadow: 0 0 50px rgba(0, 255, 255, 0.15);
      animation: morph 12s infinite alternate ease-in-out, float 6s ease-in-out infinite;
    }

    @keyframes morph {
      0% {
        border-radius: 40% 60% 60% 40% / 60% 40% 60% 40%;
      }
      100% {
        border-radius: 60% 40% 40% 60% / 40% 60% 40% 60%;
      }
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    h1 {
      font-size: 36px;
      text-shadow: 0 0 10px cyan;
      margin-bottom: 1rem;
      position: relative;
    }

    h1::after {
      content: "";
      display: block;
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, transparent, cyan, transparent);
      animation: scanline 2s linear infinite;
      margin-top: 8px;
    }

    @keyframes scanline {
      0% { transform: translateX(-100%); opacity: 0.2; }
      50% { opacity: 0.5; }
      100% { transform: translateX(100%); opacity: 0.2; }
    }

    p {
      color: #c8f7ff;
      font-size: 18px;
      margin-bottom: 2rem;
    }

    .mode {
      background: rgba(0, 255, 255, 0.08);
      padding: 12px 20px;
      margin: 10px auto;
      width: 220px;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
      color: #ffffff;
      transition: 0.3s ease;
      border: 1px solid rgba(0, 255, 255, 0.3);
      box-shadow: 0 0 12px rgba(0, 255, 255, 0.2);
    }

    .mode:hover {
      background: rgba(0, 255, 255, 0.2);
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    }

    .mode.selected {
      background: rgba(0, 255, 255, 0.3);
      border: 2px solid #00ffff;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.7);
    }

    .start-button {
      margin-top: 25px;
      background: linear-gradient(135deg, #00c6ff, #0072ff);
      padding: 12px 24px;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      font-size: 16px;
      display: none;
      color: white;
      font-weight: bold;
      box-shadow: 0px 5px 15px rgba(0, 114, 255, 0.5);
      transition: 0.3s;
    }

    .start-button:hover {
      transform: scale(1.05);
      box-shadow: 0px 8px 25px rgba(0, 114, 255, 0.7);
    }

    .back-link {
      margin-top: 20px;
      display: block;
      color: #6ce0ff;
      text-decoration: none;
      font-size: 14px;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="aurora"></div>
  <div class="aurora"></div>

  <div class="panel">
    <h1>Game Lobby</h1>
    <p>Select a game mode to begin:</p>

    <div class="mode" onclick="selectMode(event, 'single')">🎮 Single Player</div>
    <div class="mode" onclick="selectMode(event, 'multi')">👥 Multiplayer</div>
    <div class="mode" onclick="selectMode(event, 'challenge')">⚡ Challenge Mode</div>

    <button class="start-button" id="startButton" onclick="startGame()">Start Game</button>

    <a href="dash_bord.html" class="back-link">⬅ Back to Dashboard</a>
  </div>

  <script>
    let selectedMode = "";

    function selectMode(event, mode) {
      selectedMode = mode;
      document.getElementById("startButton").style.display = "inline-block";

      document.querySelectorAll('.mode').forEach(el => el.classList.remove('selected'));

      
      event.currentTarget.classList.add('selected');
    }

    function startGame() {
  if (selectedMode) {
    if (selectedMode === "single") {
      window.location.href = "Them_selection.html"; 
    } else {
      window.location.href = "Them_selection.html?mode=" + selectedMode; 
    }
  }
}
  </script>
</body>
</html>
