<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hacker Noir - Data Analytics Mystery</title>
    <style>
        body {
            background: url('/mnt/data/7a71b919-8697-4452-8038-042c4a856453.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Georgia', serif;
            color: #111;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(255, 255, 255, 0.8);
            color: #222;
            padding: 20px;
            text-align: center;
            font-size: 2.8em;
            letter-spacing: 1px;
            border-bottom: 2px solid #333;
            font-weight: bold;
        }
        .headline {
            background-color: rgba(255, 255, 255, 0.85);
            margin: 20px;
            padding: 20px;
            border-bottom: 2px solid #333;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .headline h2 {
            font-size: 2em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .headline p {
            font-size: 1.1em;
            margin-bottom: 15px;
        }
        .solve-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .solve-btn:hover {
            background-color: #555;
        }
        footer {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            font-size: 0.9em;
            border-top: 2px solid #333;
        }
    </style>
</head>
<body>

<header>
    DATA MYSTERY TIMES
</header>

<div class="headline">
    <h2>Breaking: Sales Crash Mystery!</h2>
    <p>Last quarter, company revenue dropped by 25%. Analyze the sales data and find the root cause.</p>
    <a href="Solve_Mystery.html" class="solve-btn">Solve Mystery</a>
</div>

<div class="headline">
    <h2>Urgent: Fraud Alert at FinTech Co!</h2>
    <p>Strange transactions were detected. Can you find the fraud pattern hidden inside the transaction logs?</p>
    <a href="Solve2_Mystery.html" class="solve-btn">Solve Mystery</a>
</div>

<footer>
    © 2025 Data Mystery Times. All rights reserved.
</footer>

</body>
</html>
