<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Decodelt - Mystery Solving Game</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background: url('image/game1.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: transparent;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .logo img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
    }

    .nav-area {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .nav-area li {
      margin: 0 20px;
    }

    .nav-area a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;
      transition: 0.3s;
    }

    .nav-area a:hover {
      color: #ffcc00;
    }

    .hero {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 120px;
    }

    .hero-text {
      padding: 30px;
    }

    .welcome-text {
      font-size: 28px;
      font-weight: 500;
      margin: 0;
      letter-spacing: 1px;
    }

    .main-title {
      font-size: 55px;
      font-weight: 800;
      margin: 10px 0 20px;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }

    .hero-text p {
      font-size: 22px;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    }

    .join-button {
      display: inline-block;
      padding: 15px 30px;
      background: #0056b3;
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      border-radius: 8px;
      transition: 0.3s ease-in-out;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .join-button:hover {
      background: #191b48;
      transform: scale(1.05);
    }

    footer {
      background: transparent; /* No black box */
      color: white;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
      padding: 15px;
      font-size: 14px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    @media (max-width: 768px) {
      .wrapper {
        flex-direction: column;
      }

      .nav-area {
        flex-direction: column;
        text-align: center;
      }

      .nav-area li {
        margin: 10px 0;
      }

      .main-title {
        font-size: 40px;
      }

      .welcome-text {
        font-size: 22px;
      }

      .hero-text p {
        font-size: 18px;
      }

      .join-button {
        font-size: 18px;
        padding: 12px 25px;
      }

      .logo img {
        width: 70px;
        height: 70px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="logo">
        <img src="./image/logo4.png" alt="Logo" />
      </div>
      <ul class="nav-area">
        <li><a href="home_page.html">HOME</a></li>
        <li><a href="contect_page.html">CONTACT US</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="register_page.html">REGISTER</a></li>
        <li><a href="login_page.html">LOGIN</a></li>
      </ul>
    </div>
  </header>

  <div class="hero">
    <div class="hero-text">
      <h2 class="welcome-text">Welcome to</h2>
      <h1 class="main-title">Decodelt</h1>
      <p>Your adventure in mystery-solving begins here.</p>
      <a href="register_page.html" class="join-button">Join Now!</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Decodelt. All rights reserved.</p>
  </footer>
</body>
</html>
