<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | DecodeLT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; 
            color: #333; 
            text-align: center;
            padding: 20px;
        }
        .container {
            background: #ffffff; 
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            width: 320px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #005b96;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ddd; 
            background-color: #fafafa;
            color: #333;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #0097a7;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #007c91; 
        }
        .message {
            margin-top: 15px;
            color: #007c91;
        }
        .message a {
            color: #0097a7; 
            text-decoration: none;
        }
        .message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required placeholder="Enter your username">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <input type="submit" value="Login">
        </form>

        <p class="message">Don't have an account? <a href="register_page.html">Register here</a></p>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const enteredUsername = document.getElementById("username").value;
            const enteredPassword = document.getElementById("password").value;

            const savedUsername = localStorage.getItem("registeredUsername");
            const savedPassword = localStorage.getItem("registeredPassword");

            if (enteredUsername === savedUsername && enteredPassword === savedPassword) {
                alert("Login successful!");
                window.location.href = "game_lobby.html"; // Replace with your lobby page
            } else {
                alert("Invalid Username or Password");
            }
        });
    </script>
</body>
</html>
