<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Decodelt - Mystery Solving Game</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: url('image/game1.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      overflow-x: hidden;
    }

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: transparent;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .logo img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
    }

    .nav-area {
      list-style: none;
      display: flex;
    }

    .nav-area li {
      margin: 0 20px;
    }

    .nav-area a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;
      transition: 0.3s;
    }

    .nav-area a:hover {
      color: #ffcc00;
    }

    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 120px;
    }

    .hero-text {
      animation: fadeInUp 2s ease-out;
    }

    .welcome-text {
      font-size: 28px;
      font-weight: 500;
      margin: 0;
      letter-spacing: 1px;
    }

    .main-title {
      font-size: 55px;
      font-weight: 800;
      margin: 10px 0 20px;
      text-transform: uppercase;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }

    .hero-text p {
      font-size: 22px;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    }

    .join-button {
      display: inline-block;
      padding: 15px 30px;
      background: #0056b3;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      border-radius: 8px;
      transition: 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-decoration: none;
    }

    .join-button:hover {
      background: #191b48;
      transform: scale(1.05);
    }

    .scroll-section, .timeline-section, .clue-section, .quote-strip {
      padding: 60px 20px;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(6px);
    }

    .scroll-content, .timeline, .clue-box {
      max-width: 900px;
      margin: auto;
    }

    .scroll-content h2, .timeline-section h2, .clue-section h2 {
      font-size: 32px;
      color: #ffcc00;
      margin-top: 30px;
      animation: fadeIn 1.5s ease-in-out;
    }

    .scroll-content p, .timeline-content p {
      font-size: 18px;
      line-height: 1.6;
      animation: fadeIn 2s ease-in-out;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: #191b48;
      padding: 20px 30px;
      border-radius: 12px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      transition: 0.3s;
    }

    .card:hover {
      transform: scale(1.08);
      background-color: #0056b3;
    }

    /* Timeline */
    .timeline-item {
      margin: 30px 0;
      padding-left: 40px;
      position: relative;
    }

    .timeline-item .dot {
      position: absolute;
      left: 0;
      top: 10px;
      height: 16px;
      width: 16px;
      background-color: #ffcc00;
      border-radius: 50%;
    }

    .timeline-content h3 {
      font-size: 22px;
      color: #ffcc00;
    }

    /* Clue box */
    .clue-box {
      margin-top: 20px;
      background: #0e123d;
      padding: 30px;
      border: 2px dashed #ffcc00;
      color: #ffcc00;
      border-radius: 12px;
      cursor: pointer;
      text-align: center;
      font-size: 20px;
      transition: 0.3s;
    }

    .clue-hidden {
      opacity: 0;
      margin-top: 20px;
      color: white;
      transition: 0.4s;
      font-size: 18px;
    }

    .clue-box:hover .clue-hidden {
      opacity: 1;
    }

    /* Quote */
    .quote-strip {
      text-align: center;
      background: linear-gradient(90deg, #191b48, #2b2d6b);
      font-size: 20px;
      font-style: italic;
      text-shadow: 1px 1px 6px #000;
      border-top: 2px solid #ffcc00;
    }

    footer {
      background: transparent;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .main-title {
        font-size: 40px;
      }

      .join-button {
        font-size: 18px;
      }

      .nav-area {
        flex-direction: column;
      }

      .card-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="wrapper">
      <div class="logo">
        <img src="./image/logo4.png" alt="Logo" />
      </div>
      <ul class="nav-area">
        <li><a href="home_page.html">HOME</a></li>
        <li><a href="contect_page.html">CONTACT US</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="register_page.html">REGISTER</a></li>
        <li><a href="login_page.html">LOGIN</a></li>
      </ul>
    </div>
  </header>

  <div class="hero">
    <div class="hero-text">
      <h2 class="welcome-text">Welcome to</h2>
      <h1 class="main-title">Decodelt</h1>
      <p>Your adventure in mystery-solving begins here.</p>
      <a href="register_page.html" class="join-button">Join Now!</a>
    </div>
  </div>

  <section class="scroll-section">
    <div class="scroll-content">
      <h2>About the Game</h2>
      <p>
        Decodelt is not just a game—it's a challenge of wit and logic. Step into a world filled with mysterious clues, hidden symbols, and brain-teasing puzzles.
      </p>
      <h2>Our History</h2>
      <p>
        From a tiny idea in 2021 to a global codebreaking challenge in 2025. Every clue you've cracked, every puzzle you've solved—you're part of our legend.
      </p>
      <h2>Explore More</h2>
      <div class="card-container">
        <a href="levels.html" class="card">🧠 Game Levels</a>
        <a href="leaderboard.html" class="card">🏆 Leaderboard</a>
        <a href="faq.html" class="card">❓ FAQs</a>
      </div>
    </div>
  </section>

  <section class="timeline-section">
    <h2>Timeline of Decodelt</h2>
    <div class="timeline">
      <div class="timeline-item">
        <span class="dot"></span>
        <div class="timeline-content">
          <h3>2021 - The Spark</h3>
          <p>It all started with a riddle and a dream. A digital mystery world was born.</p>
        </div>
      </div>
      <div class="timeline-item">
        <span class="dot"></span>
        <div class="timeline-content">
          <h3>2023 - Rise Online</h3>
          <p>Thousands joined. Mysteries evolved. Puzzles leveled up.</p>
        </div>
      </div>
      <div class="timeline-item">
        <span class="dot"></span>
        <div class="timeline-content">
          <h3>2025 - Now</h3>
          <p>This is your time. Decode the unknown. Be the legend.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="clue-section">
    <h2>🕵️ Clue of the Day</h2>
    <div class="clue-box">
      Hover to reveal the secret...
      <div class="clue-hidden">Loading clue...</div>
    </div>
  </section>

  <section class="quote-strip">
    <p>"Every lock has a key, every puzzle a purpose. Unravel the unknown."</p>
  </section>

  <footer>
    <p>&copy; 2024 Decodelt. All rights reserved.</p>
  </footer>

  <script>
    const clues = [
      "The shadow always tells the truth.",
      "Check what's hidden behind the mirror.",
      "Sometimes silence is the loudest clue.",
      "You saw it, but did you observe it?",
      "Logic will get you from A to B, imagination will take you everywhere."
    ];
    const clueBox = document.querySelector(".clue-hidden");
    clueBox.textContent = clues[Math.floor(Math.random() * clues.length)];
  </script>

</body>
</html>
