<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | DecodeLT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; 
            color: #333; 
            text-align: center;
            padding: 20px;
        }
        .container {
            background: #ffffff; 
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            width: 320px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #005b96;
        }
        input[type="text"], input[type="email"], input[type="password"], select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ddd; 
            background-color: #fafafa; 
            color: #333;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #0097a7;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #007c91; 
        }
        .message {
            margin-top: 15px;
            color: #007c91; 
        }
        .puzzle {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 6px;
            margin: 10px 0;
            color: #333;
        }
        .puzzle p {
            font-size: 16px;
        }
        .puzzle input {
            width: 80%;
            padding: 8px;
            font-size: 16px;
            margin-top: 5px;
            border: 1px solid #ddd;
            background-color: #ffffff;
        }
        .message a {
            color: #0097a7; 
            text-decoration: none;
        }
        .message a:hover {
            color: #007c91;
            text-decoration: underline;
        }
        .success-message {
            display: none;
            color: rgb(58, 67, 136);
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registrationForm">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Create a password">

            <label for="username">Choose a Username</label>
            <input type="text" id="username" name="username" required placeholder="Pick a unique username">

            <div class="puzzle">
                <p><strong>Riddle Challenge:</strong> What has keys but can't open locks?</p>
                <input type="text" id="riddle-answer" name="riddle-answer" required placeholder="Your answer">
            </div>

            <label for="skill-level">Choose your Skill Level</label>
            <select id="skill-level" name="skill-level">
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="expert">Expert</option>
            </select>

            <input type="submit" value="Register">
        </form>

        <p id="successMessage" class="success-message">Registration successful! <a href="login_page.html">Click here to login</a></p>

        <p class="message">Already have an account? <a href="login_page.html">Login here</a></p>
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Save to localStorage
            localStorage.setItem("registeredUsername", username);
            localStorage.setItem("registeredPassword", password);

            document.getElementById("successMessage").style.display = "block";

            setTimeout(function () {
                window.location.href = "login_page.html";
            }, 3000);
        });
    </script>
</body>
</html>
