<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solve Data Mystery - Space Exploration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background: url('./image/time1.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #e0e0e0; /* Light gray text for readability */
        }

        header {
            background-color: rgba(0, 0, 0, 0.85); /* Transparent black with opacity */
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 2px;
            border-bottom: 3px solid #66ccff; /* Cyan for the border */
        }

        .container {
            background-color: rgba(0, 0, 0, 0.75); /* Dark background */
            margin: 40px auto;
            padding: 40px;
            width: 85%;
            border-radius: 10px;
        }

        .mystery-title {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #e8f1f6; /* Light blue for titles */
            text-align: center;
        }

        .description {
            font-size: 1.3em;
            margin-bottom: 30px;
            text-align: center;
            color: #b0b0b0; /* Soft gray for description */
        }

        .space-elements {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 30px;
            color: #66ccff; /* Cyan glow for space elements */
        }

        .space-elements .planet {
            display: inline-block;
            margin: 10px;
            font-size: 2em;
            animation: planetSpin 10s linear infinite;
        }

        .space-elements .moon {
            font-size: 1.5em;
            color: #ffcc00; /* Moon with yellowish color */
        }

        @keyframes planetSpin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .data-table th, .data-table td {
            border: 1px solid #66ccff; /* Cyan borders */
            padding: 12px 16px;
            text-align: left;
        }

        .data-table th {
            background-color: #003366; /* Dark blue header background */
            color: #66ccff; /* Cyan text for header */
        }

        .data-table td {
            background-color: #000d1a; /* Darker background for rows */
        }

        .user-answer {
            margin-top: 20px;
            text-align: center;
        }

        textarea {
            width: 80%;
            height: 150px;
            border-radius: 6px;
            padding: 12px;
            font-size: 1em;
            background-color: #111; /* Very dark background for text area */
            color: #66ccff; /* Cyan text for input */
            border: 1px solid #66ccff;
            margin: 10px 0;
        }

        .submit-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 1.1em;
            background-color: #66ccff; /* Cyan background for button */
            color: #000;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #003366; /* Dark blue hover effect */
            color: #66ccff;
        }
    </style>
</head>
<body>

<header>
    🚀 Space Exploration: Data Mystery Investigation
</header>

<div class="container">
    <div class="mystery-title">
        🌍 Mission: Detect the Solar Flare Pattern
    </div>
    <div class="description">
        You've been assigned to the intergalactic mission to monitor space anomalies. A mysterious solar flare signal has caused unusual patterns in the data. Your task: decode the anomaly and prevent further space disturbances!
    </div>

    <!-- Space Elements: Fun interactive elements -->
    <div class="space-elements">
        <span class="planet">🌕</span> <!-- Moon -->
        <span class="planet">🌑</span> <!-- New Moon -->
        <span class="planet">🌟</span> <!-- Star -->
        <span class="planet">🪐</span> <!-- Saturn -->
        <span class="planet moon">🌒</span> <!-- Waxing Crescent -->
    </div>

    <!-- Data Table: Showing Space Anomaly Data -->
    <table class="data-table">
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Solar Activity</th>
                <th>Signal Intensity</th>
                <th>Region</th>
                <th>Warning Level</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025-04-28 02:15</td>
                <td>Solar Flare</td>
                <td>85%</td>
                <td>Alpha Quadrant</td>
                <td>High</td>
            </tr>
            <tr>
                <td>2025-04-28 04:30</td>
                <td>Cosmic Disturbance</td>
                <td>60%</td>
                <td>Beta Region</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>2025-04-28 05:45</td>
                <td>Solar Storm</td>
                <td>100%</td>
                <td>Gamma Zone</td>
                <td>Critical</td>
            </tr>
        </tbody>
    </table>

    <!-- User Answer Section -->
    <div class="user-answer">
        <label for="analysis">📝 Your Analysis:</label>
        <textarea id="analysis" placeholder="What patterns are causing the solar flare disturbance? What is your hypothesis?"></textarea>
        <br>
        <a href="final_solution_space_flare.html" class="submit-btn">Submit Your Findings</a>
    </div>
</div>

</body>
</html>
