<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Castle of Lies</title>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'IM Fell English SC', serif;
      background: url('./image/room2.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f5e0c3;
    }

    .game-container {
      max-width: 600px;
      width: 90%;
      background: rgba(30, 20, 10, 0.9);
      border: 4px solid gold;
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
    }

    .detective-img {
      width: 140px;
      margin-bottom: 1rem;
      animation: float 3s ease-in-out infinite;
      border-radius: 10px;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: gold;
    }

    .btn {
      padding: 12px 24px;
      background: linear-gradient(to right, #8b0000, #b22222);
      color: #fff;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #a52a2a;
    }

    .speech-bubble {
      background: #3b1f1f;
      border: 2px solid gold;
      border-radius: 15px;
      padding: 1.2rem;
      font-size: 18px;
      margin-bottom: 1rem;
      position: relative;
      white-space: pre-wrap;
      color: #ffe4c4;
    }

    .speech-bubble::after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 60px;
      border-width: 10px 10px 0;
      border-style: solid;
      border-color: #3b1f1f transparent transparent transparent;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: 2px solid gold;
      font-size: 16px;
      margin-bottom: 1rem;
      background: #2f1b1b;
      color: #f5e0c3;
    }

    input[type="text"]::placeholder {
      color: #c4a484;
    }

    .feedback {
      margin-top: 1rem;
      font-size: 18px;
      min-height: 24px;
      color: #ff4d4d;
    }

    .correct {
      color: #32cd32;
    }

    .level {
      font-size: 16px;
      color: #ffd700;
      margin-bottom: 0.5rem;
    }

    #gameSection {
      display: none;
    }
  </style>
</head>
<body>

  <div class="game-container">
    <!-- Start screen -->
    <div id="startSection">
      <img src="https://cdn-icons-png.flaticon.com/512/1048/1048953.png" alt="Detective" class="detective-img" />
      <h1>🏰 Castle of Lies</h1>
      <p>Trapped in a cursed castle... Can you uncover the secrets?</p>
      <button class="btn" onclick="startGame()">Enter the Castle</button>
    </div>

    <!-- Game screen -->
    <div id="gameSection">
      <img src="https://cdn-icons-png.flaticon.com/512/1048/1048953.png" alt="Detective Talking" class="detective-img" />
      <div class="level" id="levelText">Level 1</div>
      <div class="speech-bubble" id="questionText">Here's your first mystery...</div>
      <input type="text" id="answerInput" placeholder="Speak your truth..." />
      <button class="btn" onclick="checkAnswer()">Reveal</button>
      <div class="feedback" id="feedback"></div>
    </div>
  </div>

  <script>
    const mysteries = [
      {
        question: `🕯️ In a silent velvet chamber, a man was found hanging.\n\nNo windows open. No chair. The floor was dry.\nBut earlier, a puddle was seen.\n\n❓ What did he stand on?`,
        answer: "ice"
      },
      {
        question: `📜 A noble was found dead in a locked tower room.\n\nNo doors were breached. Windows barred.\nAll that's left is a shattered mirror.\n\n❓ What happened?`,
        answer: "mirror"
      },
      {
        question: `🦉 A maiden lay lifeless in her quarters.\nThe door locked. No signs of struggle.\nOnly a spilled goblet... and her caged owl was gone.\n\n❓ What revealed her fate?`,
        answer: "owl"
      }
    ];

    let currentIndex = 0;

    function startGame() {
      document.getElementById("startSection").style.display = "none";
      document.getElementById("gameSection").style.display = "block";
      loadMystery();
    }

    function loadMystery() {
      document.getElementById("levelText").innerText = `Chamber ${currentIndex + 1}`;
      document.getElementById("questionText").innerText = mysteries[currentIndex].question;
      document.getElementById("answerInput").value = "";
      document.getElementById("feedback").innerText = "";
    }

    function checkAnswer() {
      const input = document.getElementById("answerInput").value.toLowerCase().trim();
      const correct = mysteries[currentIndex].answer.toLowerCase();
      const feedback = document.getElementById("feedback");

      if (input.includes(correct)) {
        feedback.innerText = "✅ Correct, truth uncovered.";
        feedback.className = "feedback correct";
        setTimeout(() => {
          currentIndex++;
          if (currentIndex < mysteries.length) {
            loadMystery();
          } else {
            document.getElementById("gameSection").innerHTML = `
              <img src="https://cdn-icons-png.flaticon.com/512/1048/1048953.png" class="detective-img" />
              <div class="speech-bubble">🕯️ You have unveiled all secrets of the Castle of Lies. Bravo, truthseeker!</div>
            `;
          }
        }, 1500);
      } else {
        feedback.innerText = "❌ A lie still lingers... Try again.";
        feedback.className = "feedback";
      }
    }
  </script>

</body>
</html>
