<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solve Mystery - Fraud Detection</title>
    <style>
        body {
            background: url('7a71b919-8697-4452-8038-042c4a856453.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Georgia', serif;
            color: #111;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(255, 255, 255, 0.7);
            color: #222;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 1px;
            border-bottom: 2px solid #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.85);
            margin: 40px auto;
            padding: 40px;
            width: 80%;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .mystery-header {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #222;
        }
        .mystery-description {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .transaction-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        .transaction-table th, .transaction-table td {
            border: 1px solid #ddd;
            padding: 12px 18px;
            text-align: left;
        }
        .transaction-table th {
            background-color: #333;
            color: #fff;
        }
        .transaction-table tr:hover {
            background-color: #f9f9f9;
        }
        .user-answer {
            margin-top: 40px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
        .answer-label {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 1em;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .submit-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #222;
            color: #fff;
            font-size: 1.2em;
            border-radius: 4px;
            text-decoration: none;
        }
        .submit-btn:hover {
            background-color: #fff;
            color: #222;
        }
    </style>
</head>
<body>

<header>
    FinTech Fraud Mystery: Solve the Case
</header>

<div class="container">
    <div class="mystery-header">
        Urgent: Fraud Alert at FinTech Co!
    </div>
    <div class="mystery-description">
        <p>Multiple suspicious transactions have been detected. Analyze the transaction logs below and find the fraudulent pattern!</p>
    </div>

    <!-- Fraud Data Table -->
    <table class="transaction-table">
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Account Number</th>
                <th>Amount</th>
                <th>Location</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TX1001</td>
                <td>789456123</td>
                <td>$2,500</td>
                <td>New York</td>
                <td>2:00 AM</td>
            </tr>
            <tr>
                <td>TX1002</td>
                <td>789456123</td>
                <td>$5,000</td>
                <td>Los Angeles</td>
                <td>2:10 AM</td>
            </tr>
            <tr>
                <td>TX1003</td>
                <td>123789456</td>
                <td>$7,000</td>
                <td>New York</td>
                <td>2:20 AM</td>
            </tr>
            <tr>
                <td>TX1004</td>
                <td>789456123</td>
                <td>$9,500</td>
                <td>Chicago</td>
                <td>2:25 AM</td>
            </tr>
        </tbody>
    </table>

    <!-- User Input Section -->
    <div class="user-answer">
        <div class="answer-label">Your Analysis:</div>
        <textarea placeholder="What fraud pattern did you notice? Write your answer here..."></textarea>
        <a href="final2_solution_fraud.html" class="submit-btn">Submit Your Solution</a>
    </div>
</div>

</body>
</html>
