<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solve Mystery - Data Analytics</title>
    <style>
        body {
            background: url('7a71b919-8697-4452-8038-042c4a856453.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Georgia', serif;
            color: #111;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(255, 255, 255, 0.7);
            color: #222;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 1px;
            border-bottom: 2px solid #333;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.85);
            margin: 40px auto;
            padding: 40px;
            width: 80%;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .mystery-header {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #222;
        }
        .mystery-description {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .solve-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #222;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 4px;
            transition: background-color 0.3s;
            border: 2px solid #222;
        }
        .solve-btn:hover {
            background-color: #fff;
            color: #222;
        }
        .analysis-section {
            margin-top: 40px;
        }
        .analysis-title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .analysis-description {
            font-size: 1.1em;
            margin-bottom: 25px;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        .data-table th, .data-table td {
            border: 1px solid #ddd;
            padding: 12px 18px;
            text-align: left;
        }
        .data-table th {
            background-color: #333;
            color: #fff;
        }
        .data-table tr:hover {
            background-color: #f9f9f9;
        }
        .user-answer {
            margin-top: 40px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
        .answer-label {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 1em;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .submit-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #222;
            color: #fff;
            font-size: 1.2em;
            border-radius: 4px;
            text-decoration: none;
        }
        .submit-btn:hover {
            background-color: #fff;
            color: #222;
        }
    </style>
</head>
<body>

<header>
    Data Analytics Mystery: Solve the Case
</header>

<div class="container">
    <div class="mystery-header">
        Breaking: Sales Crash Mystery!
    </div>
    <div class="mystery-description">
        <p>Quarterly sales dropped by 25%. You need to analyze the data, find the cause, and solve the mystery!</p>
    </div>

    <div class="analysis-section">
        <div class="analysis-title">
            Sales Data Analysis
        </div>
        <div class="analysis-description">
            Here's the sales data you need to examine. Look for patterns, anomalies, and correlations. Use the table below for reference.
        </div>
        
        <!-- Data table to display the sales data -->
        <table class="data-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Sales Q1</th>
                    <th>Sales Q2</th>
                    <th>Sales Q3</th>
                    <th>Sales Q4</th>
                    <th>Change (%)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product A</td>
                    <td>$100,000</td>
                    <td>$120,000</td>
                    <td>$115,000</td>
                    <td>$90,000</td>
                    <td>-22%</td>
                </tr>
                <tr>
                    <td>Product B</td>
                    <td>$80,000</td>
                    <td>$85,000</td>
                    <td>$75,000</td>
                    <td>$60,000</td>
                    <td>-20%</td>
                </tr>
                <tr>
                    <td>Product C</td>
                    <td>$150,000</td>
                    <td>$155,000</td>
                    <td>$140,000</td>
                    <td>$130,000</td>
                    <td>-7%</td>
                </tr>
            </tbody>
        </table>

        <!-- User Answer Form -->
        <div class="user-answer">
            <div class="answer-label">Your Analysis and Solution:</div>
            <textarea placeholder="Enter your findings and solution to the mystery here..."></textarea>
            <a href="final_solutions_page.html" class="submit-btn">Submit Your Solution</a>
        </div>
    </div>
</div>

</body>
</html>
