<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Mystery Times - Select Theme</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 2.5em;
      letter-spacing: 2px;
    }
    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #ddd;
    }
    h2 {
      text-align: center;
      font-size: 1.8em;
      margin-bottom: 30px;
      color: #222;
    }
    .themes-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }
    .theme-card {
      background: #fafafa;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      cursor: pointer;
      text-align: center;
      transition: 0.3s;
    }
    .theme-card:hover {
      background: #eee;
      transform: scale(1.02);
    }
    .theme-card.selected {
      background: #ddd;
      border: 2px solid #333;
    }
    .theme-icon {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .start-btn {
      margin-top: 30px;
      background-color: #222;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      display: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: 0.3s;
    }
    .start-btn:hover {
      background-color: #444;
    }
    .back-link {
      margin-top: 20px;
      display: block;
      text-align: center;
      font-size: 14px;
      color: #555;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #ddd;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
      font-size: 0.9em;
      color: #333;
    }
  </style>
</head>
<body>

<header>
  DATA MYSTERY TIMES
</header>

<div class="container">
  <h2>Choose Your Data Mystery Theme</h2>

  <div class="themes-grid">
    <div class="theme-card" onclick="selectTheme(event, 'hacker')">
      <div class="theme-icon">💻</div>
      Hacker Noir
    </div>
    <div class="theme-card" onclick="selectTheme(event, 'sci-fi')">
      <div class="theme-icon">🛸</div>
      Sci-Fi Investigation
    </div>
  </div>

  <button class="start-btn" id="startBtn" onclick="startStory()">Start Story</button>
  <a href="game_lobby.html" class="back-link">⬅ Back to Lobby</a>
</div>

<footer>
  © 2025 Data Mystery Times. All rights reserved.
</footer>

<script>
  let selectedTheme = "";

  function selectTheme(event, theme) {
    selectedTheme = theme;
    document.getElementById("startBtn").style.display = "inline-block";

    document.querySelectorAll('.theme-card').forEach(el => el.classList.remove('selected'));
    event.currentTarget.classList.add('selected');
  }

  function startStory() {
    if (selectedTheme) {
      if (selectedTheme === 'hacker') {
        window.location.href = "hacker_mystery.html";
      } else if (selectedTheme === 'sci-fi') {
        window.location.href = "sci_fi_mystery.html";
      }
    }
  }
</script>

</body>
</html>
